###############################################
#          Stabile configuration          #
###############################################

# Range of externally assigned IP's used for IP mappings
EXTERNAL_IP_RANGE_START=192.168.43.10
EXTERNAL_IP_RANGE_END=192.168.43.100

# VLAN assignment range.
VLAN_RANGE_START=200
VLAN_RANGE_END=300

EXTERNAL_SUBNET_SIZE=25

# To allow external IP-addresses, a dedicated subnet must be allocated for these
# The engine must have one IP address in this subnet, in order to proxy/route traffic
PROXY_IP=192.168.43.129
# The size of the subnet used for external IP-addresses
PROXY_SUBNET_SIZE=24
# The gw ip's in the proxy subnet should use for reaching the Internet (if different from PROXY_IP)
PROXY_GW=
# The network interface the proxy gw is reached through (if different from EXTERNAL_NIC)
PROXY_NIC=
PROXY_IP_RANGE_START=192.168.43.130
PROXY_IP_RANGE_END=192.168.43.220

# Global enable or disable ability to do rdiff backups
RDIFF-BACKUP_ENABLED=1

# Allow users to make backups?
RDIFF-BACKUP_USERS=1

# Interface pointed towards nodes datanic, used for PXE-booting and NFS-root
ENGINE_DATA_NIC=

# Interface facing Internet
EXTERNAL_NIC=

# Default external IP-address quota
EXTERNAL_IP_QUOTA=10

# Default memory quota in MB
MEMORY_QUOTA=40960

# Default vCPU quota
VCPU_QUOTA=20

# Default storage quota in MB
STORAGE_QUOTA=204800

# Transmission/Reception quotas in KB
# -1 to disable quotas.
#RX_QUOTA=204800
#TX_QUOTA=204800
RX_QUOTA=-1
TX_QUOTA=-1

# Comma-separated list of enabled/disabled rdiff backup per storage pool, e.g. 0,1,0
STORAGE_POOLS_RDIFF-BACKUP_ENABLED=1

# Comma seperated address of storage pools. Examples:
# local   // Use admin server local storage
# 10.0.0.1:/data000/images000 // NFS share declaration
STORAGE_POOLS_ADDRESS_PATHS=local

# If local allowed, comma seperated path(s) to local storage. Examples:
# /mnt/stabile/images      // Local path
# /mnt/stabile/images000   // Another local path
STORAGE_POOLS_LOCAL_PATHS=/mnt/stabile/images

# Names of storage pool order (Comma seperated)? Examples:
# Standard    //
# External    //
STORAGE_POOLS_NAMES=Standard

# List of default storage pools users have access to, e.g. 0,1
STORAGE_POOLS_DEFAULTS=0

# Directory to store backups. 
# Example:
# /mnt/stabile/backups
STORAGE_BACKUPDIR=/mnt/stabile/backups

# Database information
DBI_USER=irigo
DBI_PASSWD=sunshine

# Amount of VM's per core on nodes
CPU_OVERCOMMISION=2

# Display cost in UI
SHOW_COST=0

# This engines uuid
ENGINEID=

# Your engines friendly name
ENGINENAME=

# Is the engine linked to origo.io
ENGINE_LINKED=0

# Pull config files from registry
PULL_CONFIGS=0

# The user who has linked this engine with origo.io
ENGINEUSER=

# Download master images from origo.io
DOWNLOAD_MASTERS=0

# Maintain A-records for external ip addresses
DO_DNS=1
DNS_DOMAIN=stabile.io

# App store
APPSTORE_URL=https://www.stabile.io/registry
APPSTORES=stabile.io

# Send alerts via XMPP
DO_XMPP=1

NODE_STORAGE_OVERCOMMISSION=2.5
NODESTORAGE_QUOTA=204800

CURRENCY=DKK
EXTERNALIP_PRICE=20.00
NODESTORAGE_PRICE=1.50
STORAGE_PRICE=0.50
MEMORY_PRICE=50.00
VCPU_PRICE=100.00

# Cgroup limits for steamExec and related processes
VALVE_READ_LIMIT = 419430400
VALVE_WRITE_LIMIT = 419430400
VALVE_IOPS_READ_LIMIT = 4000
VALVE_IOPS_WRITE_LIMIT = 4000

VERSION=1.1-1

AMT_PASSWD=
BRUTAL_SLEEP=1

Z_IMAGE_RETENTION=7d
Z_BACKUP_RETENTION=14d

# Disable SNAT for external IP addresses in IPtables routing, if your engine is for testing only and does not have a range of public IP-addresses
DISABLE_SNAT=0

# If these are set, only incoming traffic to the specified ports will be allowed to the IP address which /etc/stabile/baseurl resolves to
OPEN_UDP_PORTS=
OPEN_TCP_PORTS=22,80,443,10000