# Internal address of the stabile admin server.
ADMIN_SERVER_ADDRESS=10.0.0.1

# Remote NFS path for storage.
# ie. 10.0.0.2:/mnt/stabile/images,10.0.0.10:/data000/images000
STORAGE_SERVERS_ADDRESS_PATHS=10.0.0.1:/mnt/stabile/images

# Locally mounted storage paths
# ie. /mnt/stabile/images,/mnt/stabile/images000
STORAGE_SERVERS_LOCAL_PATHS=/mnt/stabile/images

# ADMIN_NIC is the interface nodes PXE-boot from, and which handles NFS traffic
# DATA_NIC is the interface which handles network traffic from the VM's
ADMIN_NIC=
DATA_NIC=
# Initialize and format local disk if present. Use with care...
INITIALIZE_LOCAL_DISK=zfs

# Cgroup limits for VM instances
# e.g. 125829120 = 120 * 1024 * 1024 = 120 MB / s
VM_READ_LIMIT = 419430400
VM_WRITE_LIMIT = 419430400
# IOPS
VM_IOPS_READ_LIMIT = 4000
VM_IOPS_WRITE_LIMIT = 4000

# Cgroup limits for movepiston and related processes
PISTON_READ_LIMIT = 419430400
PISTON_WRITE_LIMIT = 419430400
PISTON_IOPS_READ_LIMIT = 4000
PISTON_IOPS_WRITE_LIMIT = 4000

# Email address used for alerts from nodes
ALERT_EMAIL = sysadm@origo.io
