# stabile

./: LICENSE.md  README.md  api.html  index-i.html  index.html
auth/: AuthTktConfig.pm  autologin.cgi  login.cgi  logout.cgi  tkt.css
auth/Apache/: AuthTkt.pm
cgi/: Stabile.pm  images.cgi  networks.cgi  nodes.cgi  servers.cgi  stats.cgi  systems.cgi  ui_update.cgi  users.cgi
netinfo/: index.cgi
piston/: piston.cgi  pistonstats.cgi
static/css/: bootstrap.css  custom.css  d.css  extra.css  flat-ui.css  iframe.css  plupload.queue.css  shellinabox.css  style.css  toastr.css
static/docs/: embed.js  style.css
static/html/: home.html  images.html  loading.html  logout.html  metrics.html  networks.html  nodes.html  notready.html  servers.html  upgrading.html  users.html
static/js/: toastr.js
static/js/evd/: Viewer.js  display.js  (+4 more)
support/: config.template.cfg  dhcp_release  ejectcdrom.xml  fetch_dojo.sh  fping.monitor.pl  generate-key-pair.sh  mon.auth.cf  mon.pl  mountvirtio.xml  movepiston  movepiston.service  nodeconfig.template.cfg  permitOpen  pressurecontrol  pressurecontrol.conf  pressurecontrol.service  qemu-img  remove_annoying_mac_files.sh  rsyslog-piston.conf  rsyslog-valve.conf  stabile-arping.monitor  stabile-diskspace.monitor  stabile.alert  stabile.service  stash  steamExec
support/bootstrapper/: changelog.html  stabile-config  stabile-postinst  stabile-postrm  stabile-templates
support/bootstrapper/support/Guacamole/auth/: build.sh  pom.xml
support/bootstrapper/support/Guacamole/auth/src/main/java/org/apache/guacamole/auth/: StabileAuthenticationProvider.java
support/dojo-treetable-full/: dojo.treetable.css  dojo.treetable.js  example.html
support/lsi/: lsi.sh
support/mon/: edit_global.cgi  edit_service.cgi  edit_watch.cgi  list_watches.cgi
support/shellinabox/: 0001-add-new-keyCodes-used-by-FF15.patch  shellinaboxd  sib.cgi  sib.patch
support/stabile-stacks/: BUILD.md  README.md  stackbuilder
(+367 files in other folders)
