VERSION=1.0a
BASEIMAGE=ubuntu-bionic.1.0a.master.qcow2
REBASE=0
BASESUITE=
SIZE=
NAME=codiad
APPNAME=Codiad Web IDE
DIR=files
DIRTARGET=/tmp
TAR=
TARTARGET=
GIT=https://github.com/Codiad/Codiad
GITTARGET=/var/www/codiad
DEBS=php-zip php-mbstring expect php-ssh2 golang-go nodejs nodejs-dev npm
PREEXEC=/tmp/files/preexec.sh
POSTEXEC=/tmp/files/postexec.sh
SERVICE=
TERMINALLINK=/stabile/pipe/http://{uuid}:4200
MANAGEMENTLINK=/stabile/pipe/http://{uuid}:10000/stabile/
MEMORY=1024
LOGO=https://www.stabile.io/images/apps/logo-codiad.png
THUMBNAIL=https://www.stabile.io/images/apps/logo-codiad.png
SUMMARY=Codiad is a web-based IDE framework with a small footprint and minimal requirements.
DESCRIPTION=Codiad is a web-based IDE framework with a small footprint and minimal requirements.