VERSION=1.0
APPID=1957
REBASE=0
BASEIMAGE=ubuntu-jammy.1.0a.master.qcow2
NAME=matomo
APPNAME=Matomo
DIR=files
DIRTARGET=/tmp
TAR=matomo.zip
TARTARGET=/var/www
GIT=
GITTARGET=
PREEXEC=/tmp/files/preexec.sh
POSTEXEC=/tmp/files/postexec.sh
PRICE=-80
DEBS=mariadb-server php-gd php-xml php-mysql php-mbstring inotify-tools geoip-bin geoip-database geoipupdate composer php8.1-curl
SERVICE=/usr/local/bin/stabile-matomo.pl
TERMINALLINK=/stabile/pipe/http://{uuid}:4200
VCPU=2
MEMORY=2048
LOGO=https://www.stabile.io/images/apps/logo-matomo.png
THUMBNAIL=https://www.stabile.io/images/apps/logo-matomo.png
SUMMARY=Matomo is the leading open alternative to Google Analytics
DESCRIPTION=<div>This Stack provides an installation of the Open Source web analytics software <a href="https://matomo.org" target="_blank">Matomo</a>.</div>\
            <div>Matomo is the leading open alternative to Google Analytics that gives you full control over your data. Matomo lets you easily collect data from websites, apps & the IoT and visualise this data and extract insights. Privacy is built-in.</div>