VERSION=1.4
BASEIMAGE=ubuntu-bionic.1.0a.master.qcow2
REBASE=0
BASESUITE=
SIZE=
NAME=wordpress
APPNAME=WordPress
DIR=files
DIRTARGET=/tmp
TAR=
TARTARGET=
GIT=
GITTARGET=
DEBS=wordpress mysql-server-5.7 tinymce
PREEXEC=
POSTEXEC=/tmp/files/postexec.sh
SERVICE=
TERMINALLINK=/stabile/pipe/http://{uuid}:4200
MANAGEMENTLINK=/stabile/pipe/http://{uuid}:10000/stabile/
MEMORY=1024
LOGO=https://www.stabile.io/images/apps/wplogo.png
THUMBNAIL=https://www.stabile.io/images/apps/wplogo.png
SUMMARY=A no-nonsense way to run your own WordPress with support for multiple, independent sites.
DESCRIPTION=<div>This is our take on an easy-to-use, multi-site WordPress server.</div>\
	<ul>\
		<li>Install your own powerful WordPress Server with one click.</li>\
		<li>Manage multiple sites on the same server with our user-friendly control panel.</li>\
		<li>If you don't have your own domain, the app can automatically register your sites under the stabile.io domain.</li>\
		<li>Size the server as you like if you need more memory or vCPUs.</li>\
		<li>Manage backups, access the console (including the BIOS), clone or snapshot images, all from the advanced web UI</li>\
		<li>No lock-in: At any time you can download your images in qcow2-format</li>\
	</ul>

