#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "origo.io";
option domain-name-servers 10.10.0.2, 10.10.0.3;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.0.0.0 netmask 255.255.0.0 {
	use-host-decl-names on;
	range 10.0.0.121 10.0.0.140;
	option domain-name-servers 10.0.0.1;
	option domain-name "origo.io";
	option routers 10.0.0.1;
	option broadcast-address 10.10.0.255;
	default-lease-time 600;
	max-lease-time 7200;
	next-server 10.0.0.2;
	if exists user-class and option user-class = "gPXE" {
		filename "http://10.0.0.1/gpxe/boot.gpxe";
		}
	else {
		filename "undionly.kpxe";
		}
	}


allow booting;
allow bootp;
#option space gpxe;
#option gpxe-encap-opts code 175 = encapsulate gpxe;
#option gpxe.bus-id code 177 = string;

