VERSION=1.0d
APPID=1326
BASEIMAGE=ubuntu-bionic.1.0c.master.qcow2
REBASE=0
BASESUITE=
SIZE=
NAME=kubernetes
APPNAME=Kubernetes
DIR=files
DIRTARGET=/tmp
TAR=
TARTARGET=
GIT=
GITTARGET=
DEBS=docker.io kubeadm kubelet kubectl helm screen libyaml-libyaml-perl
PREEXEC=/tmp/files/preexec.sh
POSTEXEC=/tmp/files/postexec.sh
SERVICE=
TERMINALLINK=/stabile/pipe/http://{uuid}:4200
MEMORY=4096
VCPU=2
INSTANCES=2
DATAIMAGE=20G
STORAGEPOOL2=-1
LOGO=https://www.stabile.io/irigo/images/apps/kubernetes-logo.png
THUMBNAIL=https://www.stabile.io/irigo/images/apps/kubernetes-icon.svg
SUMMARY=Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.
DESCRIPTION=<div class="app-description">\
    <div>This stack deploys a Kubernetes cluster with two nodes. One node doubles as the control plane and worker node. The other is a worker node. Once your cluster is up and running, you can add more worker nodes, by simply adding servers to your stack from the "servers" tab in the stack UI.\
    </div>\
        Our Kubernetes stack installs two storage classes - one for accessing local SSD storage and one for accessing shared NFS storage.<br>\
        The stack also installs the exellent <a href="https://metallb.universe.tf/" target="_blank">MetalLB</a>, which integrates with the IP address provisioning in Stabile.<br>\
        A number of yaml manifests are included for testing. They are located in /home/stabile. A simple implementation of a provider for <a href="https://github.com/kubernetes-sigs/external-dns" target="_blank">External DNS</a> (which integrates with the Stabile Cloud DNS service) is provided.<br>\
        To learn more about using Kubernetes on Stabile, please read and try to follow some of our <a href="https://www.origo.io/info/stabiledocs/guides/" target="_blank">guides</a>.\
    <div>\
    </div>\
</div>\
<hr>\
<div style="margin-top:20px;"><a href="https://pub.origo.io/support/projects/stabile-support/boards" target="_blank">Support and discussion</a></div>\
<div><a href="https://gitlab.origo.io/origosys/stabile-stacks/-/tree/master/kubernetes">Stack source code</a></div>