VERSION=1.0
BASEIMAGE=ubuntu-bionic.1.6.master.qcow2
REBASE=0
BASESUITE=
SIZE=
NAME=jupyter
APPNAME=Kubernetes
DIR=files
DIRTARGET=/tmp
TAR=
TARTARGET=
GIT=
GITTARGET=
DEBS=texlive texlive-latex-extra ffmpeg libav-tools dvipng texlive-fonts-recommended
PREEXEC=/tmp/files/preexec.sh
POSTEXEC=/tmp/files/postexec.sh
SERVICE=
TERMINALLINK=/stabile/pipe/http://{uuid}:4200
MEMORY=1024
LOGO=https://www.origo.io/images/apps/logo-jupyter.png
THUMBNAIL=https://www.origo.io/images/apps/logo-jupyter.png
SUMMARY=The Jupyter Notebook is the leading Open Source scientific application for creating and sharing live code, equations, visualizations and text.
DESCRIPTION=Project Jupyter is an open source project was born out of the IPython Project in 2014 as it evolved to support interactive data science and scientific computing across all programming languages. Jupyter will always be 100% open source software, free for all to use and released under the liberal terms of the modified BSD license.