VERSION=1.0
BASEIMAGE=ubuntu-bionic.1.0a.master.qcow2
REBASE=0
BASESUITE=
SIZE=
NAME=jupyter
APPNAME=Jupyter Notebook
DIR=files
DIRTARGET=/tmp
TAR=
TARTARGET=
GIT=
GITTARGET=
DEBS=texlive texlive-latex-extra ffmpeg dvipng texlive-fonts-recommended nux-tools
PREEXEC=/tmp/files/preexec.sh
POSTEXEC=/tmp/files/postexec.sh
SERVICE=
TERMINALLINK=/stabile/pipe/http://{uuid}:4200
MANAGEMENTLINK=/stabile/pipe/http://{uuid}:10000/stabile/
MEMORY=4096
VCPU=2
LOGO=https://www.stabile.io/images/apps/logo-jupyter.png
THUMBNAIL=https://www.stabile.io/images/apps/logo-jupyter.png
SUMMARY=The Jupyter Notebook is the leading Open Source scientific application for creating and sharing live code, equations, visualizations and text.
DESCRIPTION=Project Jupyter is an open source project was born out of the IPython Project in 2014 as it evolved to support interactive data science and scientific computing across all programming languages. Jupyter will always be 100% open source software, free for all to use and released under the liberal terms of the modified BSD license.\
<div><a href="https://github.com/origosys/stabile-stacks/tree/master/jupyter">Stack source code</a></div>