VERSION=1.0d
APPID=1794
BASEIMAGE=ubuntu-focal.1.0a.master.qcow2
REBASE=0
INSTANCES=2
VCPU=2
BASESUITE=
SIZE=
NAME=develop
APPNAME=Develop
DIR=files
DIRTARGET=/tmp
TAR=
TARTARGET=
GIT=https://github.com/Codiad/Codiad
GITTARGET=/var/www/codiad
DEBS=php-zip php-mbstring expect php-ssh2 golang-go nodejs libnode-dev npm iozone3 netperf iptables-persistent
PREEXEC=/tmp/files/preexec.sh
POSTEXEC=/tmp/files/postexec.sh
SERVICE=
TERMINALLINK=/stabile/pipe/http://{uuid}:4200
MANAGEMENTLINK=/stabile/pipe/http://{uuid}:10000/stabile/
MEMORY=1024
LOGO=https://www.stabile.io/images/apps/development-icon.png
THUMBNAIL=https://www.stabile.io/images/apps/development-icon.png
SUMMARY=Our "Develop" stack provides a web-based IDE framework with a small footprint and minimal requirements.
DESCRIPTION=<section>\
    <h2>Features</h2>\
    <p style="margin-bottom:20px;">Develop is a lean stack that installs two Ubuntu VM's with basic developement utilities for software development. Develop includes\
    a UI for quickly testing the performance of CPU, storage, memory and the network connections of your VM's.<br>\
    Develop also bundles Codiad, which is a web IDE that was built with simplicity in mind, allowing for fast, interactive development without the massive overhead of some of the larger desktop editors. That being said even users of IDE's\
        such as Eclipse or Aptana are finding Codiad's simplicity to be a benefit. While simplicity was key, the developers of Codiad didn't skimp on features and have a team of dedicated developers actively adding more.\
    </p>\
    <ul class="pull-left" style="margin-left:40px;">\
        <li>Support for 40+ languages</li>\
        <li>Plugin Library</li>\
        <li>Error checking & notifications</li>\
        <li>Mutliple user support</li>\
        <li>Editor screen splitting</li>\
        <li>LocalStorage redundancy</li>\
        <li>Advanced searching tools</li>\
        <li>Smart auto-complete</li>\
    </ul>\
    <ul style="display:inline-block; margin-left:40px;">\
        <li>Real-Time Collaborative editing</li>\
        <li>Over 20 Syntax color themes</li>\
        <li>Completely Open-Source</li>\
        <li>Easily customized source</li>\
        <li>Runs on your own server</li>\
        <li>Quick-Download backups</li>\
        <li>Maximum editor screen space</li>\
        <li>i18n Language Support</li>\
    </ul>\
    <div style="clear:both;"></div>\
    <h2>Interface</h2>\
    <p style="margin-bottom:20px;">Codiad consists of three panels; a left panel which houses the file manager and active files, center panel which is where editors reside, and a right panel which contains system and other controls. The right & left side panels collapse providing maximum real-estate to the editor.</p>\
    <p style="text-align:center;"><a href="https://www.origo.io/images/apps/codiad_screenshot_12_27.png"><img src="https://www.origo.io/images/apps/codiad_screenshot_12_27.png" alt="Codiad Screenshot" class="responsive" style="width:400px"></a></p>\
    <br><br>\
    <h2>Getting Started</h2>\
    <p>Codiad is installed and works out the box.</p>\
    <p>For more information about Codiad, please <b><a target="_blank" href="https://github.com/Codiad/Codiad/wiki/Installation">read the installation instructions</a></b> on the Wiki.</p>\
    </section>\
<hr>\
<div style="margin-top:20px;"><a href="https://pub.origo.io/support/projects/stabile-support/boards" target="_blank">Support and discussion</a></div>\
<div><a href="https://gitlab.origo.io/origosys/stabile-stacks/-/tree/master/develop" target="_blank">Stack source code</a></div>